# test all operators
var a: int;
var b: int;
var c: int;
var d: int;

var p: array of int;
val cp = 2;
val k = 42;
val fp = 102;
val k = 77;
val n = 78;

allocate p of length 100;
p[k] = 103;

# all passes for positives

a = 4;
b = 5;
c = 0-4;
d = 0-5;


if ((cp+p[k] > fp) && (k == n-1)) then {
    write 22;
} else {
    write 0;
}

if (375 >= 0-1) then {
    write 23;
} else {
    write 0;
}

if (a < b) then {
    write 1;
} else {
    write 0;
}


if (b <= b) then {
    write 2;
} else {
    write 0;
}

if (b == b) then {
    write 3;
} else {
    write 0;
}

if (a != b) then {
    write 4;
} else {
    write 0;
}

if (b != a) then {
    write 5;
} else {
    write 0;
}

if (b > a) then {
    write 6;
} else {
    write 0;
}

if (a >= a) then {
    write 7;
} else {
    write 0;
}

# for negatives

if (d < c) then {
    write 8;
} else {
    write 0;
}

if (c <= c) then {
    write 9;
} else {
    write 0;
}

if (d == d) then {
    write 10;
} else {
    write 0;
}

if (d != a) then {
    write 11;
} else {
    write 0;
}

if (c > d) then {
    write 12;
} else {
    write 0;
}

if (c >= c) then {
    write 13;
} else {
    write 0;
}

# should fail

if (c < d) then {
    write 0;
} else {
    write 14;
}

if (c <= d) then {
    write 0;
} else {
    write 15;
}

if (a <= c) then {
    write 0;
} else {
    write 16;
}

if (a == c) then {
    write 0;
} else {
    write 17;
}

if (a != a) then {
    write 0;
} else {
    write 18;
}

if (d > c) then {
    write 0;
} else {
    write 19;
}

if (d >= c) then {
    write 0;
} else {
    write 20;
}

if (c >= a) then {
    write 0;
} else {
    write 21;
}

