class A {
    var afield: int;
    val v = 10;
    val writer = (): void -> {
        write afield;
    };
};

class B {
    var refToA: class A;
    val v = 20;
    val setter = (allocater: () -> class A): void -> {
        refToA = allocater();
    };
};

class C {
    var refToB: class B;
    val v = 30;
};

class D {
    var refToB: class B;
    val v = 40;
};

var d: class D;
var c: class C;

allocate d;
allocate c;

allocate c.refToB;
allocate c.refToB.refToA;

c.refToB.refToA.afield = 42;
d.refToB = c.refToB;

write d.v;
write c.v;
write c.refToB.v;
write d.refToB.refToA.v;
d.refToB.refToA.writer();
write 0;
write 0;

gc;

write d.v;
write c.v;
write c.refToB.v;
write d.refToB.refToA.v;
d.refToB.refToA.writer();
write 0;
write 0;

gc;

allocate d.refToB;
allocate d.refToB.refToA;
c.refToB = d.refToB;

write d.v;
write c.v;
write c.refToB.v;
write d.refToB.refToA.v;
d.refToB.refToA.writer();
write 0;
write 0;

gc;

write d.v;
write c.v;
write c.refToB.v;
write d.refToB.refToA.v;
d.refToB.refToA.writer();
write 0;
write 0;

gc;

allocate c.refToB;
allocate c.refToB.refToA;
d.refToB = c.refToB;

write d.v;
write c.v;
write c.refToB.v;
write d.refToB.refToA.v;
d.refToB.refToA.writer();
write 0;
write 0;