
type A = array of bool;
type Coordinate = record of { x: int, y: int };
type LinkedList = record of { k : int, val: int, next : LinkedList };

func identity(a: int): int
    return a;
end identity

func sum(a : int, b : int): int
    return a + b;
end sum

func doSmartStuff(x: int, z: int): int
    return sum(x, z) - sum(x, z) + identity(sum(z, x));
end doSmartStuff

func returnCustomType(value: int): A
    var v : A;

    return v;
end returnCustomType

func recordTest(z: int, j: int): Coordinate
    var point : Coordinate;
    var t : int;
    var o : int;

    point.x = t;
    point.y = o;

    return point;

end recordTest

func linkedListTest(hello: A): Coordinate
    var ll : LinkedList;
    var anotherll : LinkedList;

    ll.k = 1;
    ll.val = 69;
    ll.next = anotherll;

    return ll;

end linkedListTest


