
type A = array of bool;
type Coordinate = record of { x: int, y: int };
type LinkedList = record of { k : int, val: int, next : LinkedList };

type TypeA = record of { k : int, next : TypeB };
type TypeB = record of { k : int, next : TypeC };
type TypeC = record of { k : int, next : TypeA };

# TypeQ is a homogenous record of TypeC
type TypeQ = record of { k : int, next : TypeA };

func identity(a: int): int
    return a;
end identity

func sum(a : int, b : int): int
    return a + b;
end sum

func doSmartStuff(x: int, z: int): int
    return sum(x, z) - sum(x, z) + identity(sum(z, x));
end doSmartStuff

func returnCustomType(value: int): A
    var v : A;

    return v;
end returnCustomType

func recordTest(z: int, j: int): Coordinate
    var point : Coordinate;
    var t : int;
    var o : int;

    point.x = t;
    point.y = o;

    return point;

end recordTest

func linkedListTest(hello: A): LinkedList
    var ll : LinkedList;
    var anotherll : LinkedList;

    var ll2 : LinkedList;
    var ll3 : LinkedList;
    var ll4 : LinkedList;
    var ll5 : LinkedList;

    ll.k = 1;
    ll.val = 69;
    ll.next = anotherll;
    ll.next = ll2;
    ll.next.next.next = ll3;
    ll.next.next.next.next = ll4;
    ll4.next = ll5;
    ll5.next = ll;

    return ll;

end linkedListTest

func imATypeWizard(hello: A): int
    var a: TypeA;
    var b: TypeB;
    var c: TypeC;
    var q: TypeQ;

    a.next = b;
    b.next = c;
    c.next = a;

    a.next.next.next = a;

    b.next = q;

    return 42;
end imATypeWizard
